# smart-traffic-lights

./: .gitignore  README.md  michaelBak.bundle  pom.xml
.github/workflows/: ci.yml
cli/: pom.xml
cli/src/main/java/pl/mbak/traffic/cli/: Main.java
engine/: pom.xml
engine/src/main/java/pl/mbak/traffic/engine/domain/: Road.java  Turn.java  Turns.java  Vehicle.java
engine/src/main/java/pl/mbak/traffic/engine/io/: AddVehicleCommand.java  Command.java  JsonMapper.java  SimulationInput.java  SimulationOutput.java  StepCommand.java  StepStatus.java
engine/src/main/java/pl/mbak/traffic/engine/simulation/: Phase.java  SimulationEngine.java
engine/src/main/java/pl/mbak/traffic/engine/trace/: SimulationTrace.java  TraceStep.java  TraceVehicle.java
engine/src/test/java/pl/mbak/traffic/engine/domain/: TurnsTest.java
engine/src/test/java/pl/mbak/traffic/engine/io/: SimulationGoldenTest.java  SimulationInputParserNegativeTest.java  SimulationInputParserTest.java
engine/src/test/java/pl/mbak/traffic/engine/simulation/: SimulationFifoBlockingTest.java  SimulationValidationTest.java
samples/: output_expected.json
server/: pom.xml
server/src/main/java/pl/mbak/traffic/server/: TrafficServerApplication.java  TrafficserverApplication.java
server/src/main/java/pl/mbak/traffic/server/controller/: SimulationController.java
web/web/: package-lock.json  package.json
web/web/src/: index.html
web/web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
web/web/src/app/core/intersection-svg/: intersection-svg.component.html  intersection-svg.component.scss  intersection-svg.component.spec.ts  intersection-svg.component.ts
web/web/src/app/core/models/: simulation.models.ts
web/web/src/app/core/services/: simulation-api.service.spec.ts  simulation-api.service.ts
